# CrossChainArbitrageBot

./: .gitignore  README.md
CrossChainArbitrageBot/: CrossChainArbitrageBot.sln
CrossChainArbitrageBot/CrossChainArbitrageBot/: Annotations.cs  App.xaml  App.xaml.cs  BotModule.cs  CrossChainArbitrageBot.csproj  Extensions.cs  LoopStateTrafficLightConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SpreadDirectionConverter.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Base/: BaseModule.cs  CrossChainArbitrageBot.Base.csproj  Extensions.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Base/Agents/: ArbitrageBot.cs  ArbitrageLoopHandler.cs  BlockchainExecuter.cs  CelerTokenBridge.cs  DataCalculationEngine.cs  DataCrawler.cs  DataLogger.cs  GasEstimator.cs  PancakeSwapTrader.cs  StableTokenBridge.cs  TelegramBot.cs  TraderJoeTrader.cs  TransactionGateway.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Base/Messages/: BlockchainConnected.cs  DataUpdated.cs  EstimatingGasBasedOnTransactions.cs  GasEstimated.cs  GasEstimatedBasedOnTransactions.cs  ImportantNotice.cs  LoopCompleted.cs  LoopStarted.cs  LoopStateChanged.cs  MainWindowCreated.cs  MinimalProfitChanged.cs  SpreadDataUpdated.cs  TokenBridged.cs  TokenBridging.cs  TradeCompleted.cs  TradeInitiating.cs  TransactionExecuted.cs  TransactionExecuting.cs  TransactionFinished.cs  TransactionStarted.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Base/Models/: BlockchainName.cs  DataExtensions.cs  LoopDataLog.cs  LoopState.cs  Reserves.cs  SwapEvent.cs  SwapTokensForExactEthFunction.cs  TokenType.cs  TransactionType.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Simulation/: Annotations.cs  SimulationModule.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Simulation/Agents/: DataSimulator.cs  UiBridge.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Simulation/Messages/: SimulatedDataUpdated.cs  WalletBalanceUpdated.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Simulation/Model/: WalletBalanceUpdate.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Simulation/ViewModel/: RelayCommand.cs  SimulationOverrideEventArgs.cs  SimulationOverrideValueType.cs  SimulationWindowViewModel.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.SimulationBase/: CrossChainArbitrageBot.SimulationBase.csproj  SimulationBaseModule.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.SimulationBase/Agents/: DataSimulator.cs  SimulationBlockchainExecuter.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.SimulationBase/Messages/: LiquidityOffsetUpdated.cs  PriceUpdated.cs  SimulatedDataUpdated.cs  TransactionsUntilErrorChanged.cs  WalletBalanceUpdated.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.SimulationBase/Model/: WalletBalanceUpdate.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.SpreadWatcher/: App.cs  CrossChainArbitrageBot.SpreadWatcher.csproj  Program.cs  WatcherModule.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.SpreadWatcher/Abis/: AnySwap.json  Celer.json  TraderJoe.json
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/: App.razor  CrossChainArbitrageBot.Web.csproj  Program.cs  _Imports.razor  _ViewImports.cshtml  _ViewStart.cshtml
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Data/: ApplicationDbContext.cs  ArbitrageBotService.cs  WeatherForecast.cs  WeatherForecastService.cs  WebViewViewModel.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CrossChainArbitrageBot/CrossChainArbitrageBot.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
CrossChainArbitrageBot/CrossChainArbitrageBot/Agents/: ArbitrageBot.cs  BlockchainExecuter.cs  CelerTokenBridge.cs  DataCrawler.cs  PancakeSwapTrader.cs  StableTokenBridge.cs  TraderJoeTrader.cs  UiBot.cs  UiBridge.cs  UnstableTokenBridge.cs
CrossChainArbitrageBot/CrossChainArbitrageBot/Messages/: BlockchainConnected.cs  DataUpdated.cs  ImportantNotice.cs  MainWindowCreated.cs  PancakeSwapTradeCompleted.cs  PancakeSwapTradeInitiating.cs  StableTokenBridged.cs  StableTokenBridging.cs  TokenBridged.cs  TokenBridging.cs  TradeCompleted.cs  TradeInitiating.cs  TransactionExecuted.cs  TransactionExecuting.cs  TransactionFinished.cs  TransactionStarted.cs
CrossChainArbitrageBot/CrossChainArbitrageBot/Models/: BlockchainName.cs  Reserves.cs  SwapEvent.cs  SwapTokensForExactEthFunction.cs  TokenType.cs  TransactionType.cs
CrossChainArbitrageBot/CrossChainArbitrageBot/ViewModel/: RelayCommand.cs  TransactionEventArgs.cs  WindowViewModel.cs
CrossChainArbitrageBot/DataLogger/: BotModule.cs  DataLogger.csproj  Extensions.cs  Program.cs
CrossChainArbitrageBot/DataLogger/Agents/: ArbitrageBot.cs  BlockchainExecuter.cs  DataCrawler.cs  DataLogger.cs  PancakeSwapTrader.cs  StableTokenBridge.cs  TraderJoeTrader.cs  UnstableTokenBridge.cs
CrossChainArbitrageBot/DataLogger/Messages/: BlockchainConnected.cs  DataUpdated.cs  ImportantNotice.cs  TokenBridged.cs  TokenBridging.cs  TradeCompleted.cs  TradeInitiating.cs  TransactionExecuted.cs  TransactionExecuting.cs  TransactionFinished.cs  TransactionStarted.cs
CrossChainArbitrageBot/DataLogger/Models/: BlockchainName.cs  DataLoggerData.cs  Reserves.cs  SwapEvent.cs  SwapTokensForExactEthFunction.cs  TokenType.cs  TransactionType.cs
(+1 files in other folders)
