<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agents.Net" Version="2021.6.2" />
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Moralis.Web3Api" Version="1.0.8" />
      <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

</Project>
